<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Apple by Darrshan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" 
        href="style.css"
        />
        <link rel="shortcut icon" 
        href="favicon.ico" type="image/x-icon" 
        />
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" 
        />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
          <link
          href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
          rel="stylesheet"
        />
    </head>
    <body id="body">
        <div id="main">
            <div id="page1">
                <nav>
                    <div class="nav-items">
                        <i class="ri-apple-fill"></i>
                            <a id="Store" href="#">Store</a>
                            <a id="Mac" href="#">Mac</a>
                            <a id="iPad" href="#">iPad</a>
                            <a id="iPhone" href="#">iPhone</a>
                            <a id="Watch" href="#">Watch</a>
                            <a id="Airpods" href="#">Airpods</a>
                            <a id="TvAndHome" href="#">TV & Home</a>
                            <a id="Entertainment" href="#">Entertainment</a>
                            <a id="Accessories" href="#">Accessories</a>
                            <a id="Support" href="#">Support</a>
                        <i class="ri-search-line"></i>
                        <i class="ri-shopping-bag-line"></i>
                        <i class="ri-menu-line"></i>
                    </div>
                </nav>

                <!--Nav2-->
                <div class="nav2">
                    
                </div>
            </div>
        </div>

    </body>
</html>